$ ./randomnumbers.sh
Enter the number of random numbers: 20
Enter range (or '0') for numbers : 20
Save to: x

$ cat x
11 9 6 16 12 9 12 9 2 3 1 0 18 12 5 9 5 3 16 8

$ ./randomnumbers.sh
Enter the number of random numbers: 20
Enter range (or '0') for numbers : 20
Save to: y

$ cat y
2 3 18 1 16 18 7 5 1 4 1 11 3 5 5 3 8 17 5 6

$ ./array-math.sh
Enter input file 1: x

Enter input file 2: y

Save to: z

$ cat z
11  9  6  16  12  9  12  9  2  3  1  0  18  12  5  9  5  3  16  8
2  3  18  1  16  18  7  5  1  4  1  11  3  5  5  3  8  17  5  6
4.69 5.19 10.39 4.00 13.85 12.72 9.16 6.70 1.41 3.46 1 0 7.34 7.74 5.00 5.19 6.32 7.14 8.94 6.92

